/* FOOTER */
/* NEED HELP */

footer .help-text {
  padding: 1.5rem;
  color: white;
  background: black;
}
footer .help-text a {
  background: #751fff;
  color: white;
  font-size: 17px;
  border-radius: 1em;
  border-style: none;
  padding: 1rem 1.5rem;
  margin-bottom: 2rem;
}
footer .ticks {
  width: 100%;
}
footer .help-text div p:first-child {
  font-weight: bold;
  font-size: 30px;
  line-height: 1.5;
  padding-bottom: 1rem;
}

footer .help-text #para {
  font-size: 17px;
  font-weight: 400;
  line-height: 1.5;
  padding-bottom: 1rem;
  margin-bottom: 2rem;
}

/* FOOTER TOP */
footer .foot-top {
  margin: 0.5rem 0;
  background-color: white;
  padding: 1.5rem;
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}
footer .tit-img {
  display: flex;
  gap: 0.5rem;
}
footer .foot-tit {
  font-size: 20px;
  font-weight: bold;
  padding-bottom: 0.5rem;
}
footer .location p:nth-child(2) {
  font-size: 17px;
  font-weight: 300;
}
footer .location p:nth-child(3) {
  font-size: 17px;
  font-weight: 300;
}
footer ul {
  padding: 0;
}

.customer-support,
.policy,
.shop {
  font-size: 17px;
  font-weight: 300;
  line-height: 2;
  color: black;
}

/* FOOTER BOTTOM */
footer .bottom {
  padding: 1.5rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-top: 2.3px solid rgb(186, 190, 194);
  background: white;
}
footer .bmt-img {
  display: flex;
  gap: 1rem;
  justify-content: space-between;
  flex-wrap: wrap;
}
footer .bottom p {
  font-size: 1rem;
  font-weight: bold;
  text-align: center;
}

footer .third p {
  text-align: center;
  font-size: 12px;
  font-weight: 300;
  background: #ddd;
  margin: 0;
}

@media only screen and (min-width: 750px) {
  .need-help {
    display: flex;
  }
  .ticks,
  .help-text {
    flex: 1;
  }
}
